<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    
  </head>
  <body>
  	<button onclick="x()">Google</button>
	  <script>
		  function x()
		  {
			 var input = window.confirm("Are you sure you want to visit Google?");
			  if(input)
				  {
					  window.location.href = "https://www.google.co.uk/";
				  }
			  else
			  {
				 window.alert("You decided to stay"); 
			  }
		  }
	  </script>
  </body>
</html>