<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	
  </head>
  <body>
  	 
	<script> 
	  var num = parseInt(window.prompt("Enter a number: "));
	  
	  switch(num)
	  {
		  case 1 : document.write("Monday");
		  break;
		  case 2 : document.write("Tuesday");
	      break;
		  case 3 : document.write("Wednesday");
	      break;
		  case 4 : document.write("Thursday");
		  break;
		  case 5 : document.write("Friday");
		  break;
		  case 6 : document.write("Saturday");
		  break;
		  case 7 : document.write("Sunday");
		  break;
		  default : document.write("Invalid Input");
	  }
	  document.write();
	</script>
  </body>
</html>