<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    
	
  </head>
  <body>
  	<script>
		var num1 = parseFloat(window.prompt("Enter value 1 : "));
		var num2 = parseFloat(window.prompt("Enter value 2 : "));
		
		document.write("Addition : ",num1 + num2);
		document.write("Subtraction : ",num1 - num2);
		document.write("Multiplication : ",num1 * num2);
		document.write("Division : ",num1 / num2);
	</script>
  </body>
</html>